<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Chap08_Test2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap24_Application_Test_Enum.cs" />
    <Compile Update="Chap23_Application_Test5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap23_Application_Test4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap23_Application_Test3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap23_Application_Test2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap23_Application_Test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap16_Switch_Test4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap17_Loop01_ForTest03.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap17_Loop01_ForTest06.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap17_Loop01_ForTest05.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test02.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test042.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test041.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test051.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test062.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test061.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test072.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Chap22_Algorithm_Test071.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>